PREFIX fam: <http://www.ifi.uio.no/INF3580/family#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX foaf: <http://xmlns.com/foaf/0.1/> 
PREFIX sim: <http://www.ifi.uio.no/INF3580/simpsons#>
CONSTRUCT {
 	  sim:Homer a foaf:Person ;
	  	    foaf:name ?name ;
		    foaf:knows ?relative .

	?relative a foaf:Person ;
		  foaf:name ?relativename ;
		  foaf:knows sim:Homer .

}
WHERE{
	{
		sim:Homer foaf:name ?name .
		
		?relative fam:isRelativeOf sim:Homer ;
			  foaf:name ?relativename .
	} UNION {
		?relative foaf:name ?relativename .

	 }		 
}

